### ISSUE TITLE
Crash in `interpolate_method` or `interpolate_property` when passing String literal from GDScript for StringName parameter

### ISSUE THREAD

**Issue by akien-mga** [akien-mga/threen#2]
### Godot version

4.1.dev (23394bebed07e172f77601baedbd78fd4f423694)

### godot-cpp version

godot-4.0-stable + manual sync of gdextension API

### System information

Mageia 9, Linux

### Issue description

I've tried to port the Godot 3.x Tween demo to 4.x, to validate that Threen works.

After project conversion and changing the node type in the main scene from Tween to Threen, I get this crash when running the project:

```
(gdb) bt
#0  0x00007ffff7e2ded9 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x000000000a58dcb6 in String::copy_from (this=0x7fffffff1440, p_cstr=0x5f00000074 <error: Cannot access memory at address 0x5f00000074>) at core/string/ustring.cpp:295
#2  0x000000000a593696 in String::String (this=0x7fffffff1440, p_str=0x5f00000074 <error: Cannot access memory at address 0x5f00000074>) at core/string/ustring.cpp:2109
#3  0x0000000005371c5c in StringName::operator String (this=0x7fffffff1448) at ./core/string/string_name.h:140
#4  0x000000000a3ff420 in VariantConstructor<String, StringName>::ptr_construct_helper<0ul> (base=0x7fffffff1540, p_args=0x7fffffff14a8) at core/variant/variant_construct.h:122
#5  0x000000000a3f4c3c in VariantConstructor<String, StringName>::ptr_construct (base=0x7fffffff1540, p_args=0x7fffffff14a8) at core/variant/variant_construct.h:137
#6  0x00007ffff1790f0f in godot::internal::_call_builtin_constructor<godot::StringName const*> (base=0x7fffffff1540, constructor=<optimized out>) at godot-cpp/include/godot_cpp/core/builtin_ptrcall.hpp:45
#7  godot::String::String (this=this@entry=0x7fffffff1540, from=...) at godot-cpp/gen/src/variant/string.cpp:360
#8  0x00007ffff176c5e5 in Threen::_build_interpolation (this=0xe75aee0, p_interpolation_type=Threen::INTER_METHOD, p_object=<optimized out>, p_property=0x0, p_method=0x7fffffff1940, p_initial_val=..., 
    p_final_val=..., p_duration=0, p_trans_type=Threen::TRANS_LINEAR, p_ease_type=Threen::EASE_IN, p_delay=0) at src/threen.cpp:1416
#9  0x00007ffff176c7da in Threen::interpolate_method (this=0xe75aee0, p_object=0xeaa1fa0, p_method=..., p_initial_val=..., p_final_val=..., p_duration=0, p_trans_type=Threen::TRANS_LINEAR, 
    p_ease_type=Threen::EASE_IN, p_delay=0) at src/threen.cpp:1483
#10 0x00007ffff177d90c in godot::call_with_variant_args_ret_helper<godot::___UnexistingClass, bool, godot::Object*, godot::StringName, godot::Variant, godot::Variant, float, Threen::TransitionType, Threen::EaseType, float, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul> (r_error=..., r_ret=..., p_args=0x7fffffff19c0, p_method=<optimized out>, p_instance=<optimized out>)
    at godot-cpp/include/godot_cpp/core/binder_common.hpp:261
#11 godot::call_with_variant_args_ret_dv<godot::___UnexistingClass, bool, godot::Object*, godot::StringName, godot::Variant, godot::Variant, float, Threen::TransitionType, Threen::EaseType, float> (
    p_instance=p_instance@entry=0xe75aee0, p_method=<optimized out>, p_args=p_args@entry=0x7fffffff1ee0, p_argcount=p_argcount@entry=7, r_ret=..., r_error=..., 
    default_values=std::vector of length 3, capacity 3 = {...}) at godot-cpp/include/godot_cpp/core/binder_common.hpp:381
#12 0x00007ffff177dc3a in godot::MethodBindTR<bool, godot::Object*, godot::StringName, godot::Variant, godot::Variant, float, Threen::TransitionType, Threen::EaseType, float>::call (this=0xe45bd50, 
    p_instance=0xe75aee0, p_args=0x7fffffff1ee0, p_argument_count=7, r_error=...) at godot-cpp/include/godot_cpp/core/method_bind.hpp:79
#13 0x00007ffff1787822 in godot::MethodBind::bind_call (p_method_userdata=<optimized out>, p_instance=<optimized out>, p_args=<optimized out>, p_argument_count=<optimized out>, r_return=0x7fffffff1c90, 
    r_error=<optimized out>) at godot-cpp/src/core/method_bind.cpp:96
#14 0x000000000a4f34b3 in GDExtensionMethodBind::call (this=0xe45c050, p_object=0xd9179a0, p_args=0x7fffffff1ee0, p_arg_count=7, r_error=...) at core/extension/gdextension.cpp:188
#15 0x000000000a51ff89 in Object::callp (this=0xd9179a0, p_method=..., p_args=0x7fffffff1ee0, p_argcount=7, r_error=...) at core/object/object.cpp:733
#16 0x000000000a20df95 in Variant::callp (this=0xe6952d0, p_method=..., p_args=0x7fffffff1ee0, p_argcount=7, r_ret=..., r_error=...) at core/variant/variant_call.cpp:1174
#17 0x0000000005fbbe22 in GDScriptFunction::call (this=0xe76cde0, p_instance=0xe688520, p_args=0x7fffffff7778, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1666
#18 0x0000000005e3ceb3 in GDScriptInstance::callp (this=0xe688520, p_method=..., p_args=0x7fffffff7778, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1828
#19 0x000000000a51fe99 in Object::callp (this=0xe75b4c0, p_method=..., p_args=0x7fffffff7778, p_argcount=0, r_error=...) at core/object/object.cpp:711
--Type <RET> for more, q to quit, c to continue without paging--c
#20 0x000000000a20df95 in Variant::callp (this=0x7fffffff7640, p_method=..., p_args=0x7fffffff7778, p_argcount=0, r_ret=..., r_error=...) at core/variant/variant_call.cpp:1174
#21 0x0000000005fbbe22 in GDScriptFunction::call (this=0xe769260, p_instance=0xe688520, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1666
#22 0x0000000005e3ceb3 in GDScriptInstance::callp (this=0xe688520, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1828
#23 0x0000000008474824 in Node::_gdvirtual__ready_call<false> (this=0xe75b4c0) at scene/main/node.h:242
#24 0x0000000008459de4 in Node::_notification (this=0xe75b4c0, p_notification=13) at scene/main/node.cpp:155
#25 0x0000000005960a24 in Node::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/main/node.h:46
#26 0x00000000059612dd in CanvasItem::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/main/canvas_item.h:45
#27 0x0000000005961bcf in Control::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/gui/control.h:47
#28 0x000000000632f0b1 in Container::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/gui/container.h:37
#29 0x000000000632f9a3 in BoxContainer::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/gui/box_container.h:37
#30 0x0000000006330f95 in VBoxContainer::_notificationv (this=0xe75b4c0, p_notification=13, p_reversed=false) at ./scene/gui/box_container.h:92
#31 0x000000000a520369 in Object::notification (this=0xe75b4c0, p_notification=13, p_reversed=false) at core/object/object.cpp:790
#32 0x000000000845a18a in Node::_propagate_ready (this=0xe75b4c0) at scene/main/node.cpp:188
#33 0x000000000845a10d in Node::_propagate_ready (this=0xe618f00) at scene/main/node.cpp:180
#34 0x000000000846749a in Node::_set_tree (this=0xe618f00, p_tree=0xe615260) at scene/main/node.cpp:2610
#35 0x0000000008492ed6 in SceneTree::initialize (this=0xe615260) at scene/main/scene_tree.cpp:410
#36 0x000000000534c081 in OS_LinuxBSD::run (this=0x7fffffffd170) at platform/linuxbsd/os_linuxbsd.cpp:877
#37 0x00000000053434c0 in main (argc=1, argv=0x7fffffffd6d8) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

Converted demo, with Linux build of Threen 1.0-beta1:
[tween.zip](https://github.com/akien-mga/threen/files/11096703/tween.zip)

**Comment by akien-mga** [comment]
More minimal demo (includes Linux library with debug symbols):
[threen-crashes.zip](https://github.com/akien-mga/threen/files/11097314/threen-crashes.zip)

The crash seems to be caused by passing a String from GDScript to a method which takes a StringName. Somehow in the conversion the resulting `godot::StringName` is corrupted. Passing a StringName explicitly from GDScript fixes it.

```gdscript
	if 1:
		# Crashes the same way as the method counterpart.
		$Threen.interpolate_property($Icon, "position", Vector2.ZERO, Vector2(500, 500), 2.0)
	if 0:
		# Works fine.
		$Threen.interpolate_property($Icon, ^"position", Vector2.ZERO, Vector2(500, 500), 2.0)

	$Threen.start()
```

**Comment by akien-mga** [comment]
Reported the bug upstream: https://github.com/godotengine/godot-cpp/issues/1077

**Comment by akien-mga** [comment]
Seems fixed in 4.1-stable and later.
